void ELIMINAR()
{
    alias = fopen("productos.sec", "rb+");
    if(alias == NULL)
        cout << "ARCHIVO NO ENCONTRADO" << endl;
    else
    {
        BajaLogica();
        BajaFisica();
    }
    
    
}

void BajaLogica ()
{
    int cod;
    char resp;
    cout << "\r**********BAJA LOGICA SECUENCIAL***********\n";
    cout << "Ingrese el codigo: ";
    cin >> cod;
    fread(&prod, sizeof(prod), 1, alias);
    while (!feof(alias))
    {
        if(cod==prod.cod)
        {
            
            cout << "PRODUCTO ENCONTRADO" << endl;
            cout << "Codigo: " << prod.cod << "\nDetalle: " << prod.detalle << "\nCantidad: " << prod.cant << "\nPrecio: " << prod.precio << endl;
            do
            {
                cout << "Seguro que desea eliminarlo? (S/N): ";
                cin >> resp;
                resp = toupper(resp);
                
            } while ((resp!='S')&&(resp!='N'));
            if(resp == 'S')
            {
                prod.cod = 0;
                prod.detalle = "";
                prod.cant = 0;
                prod. precio = 0.0;
                fseek(alias, ftell(alias) - sizeof(prod), SEEK_SET);
                fwrite(&prod, sizeof(prod), 1, alias);
                cout << "REGISTRO ELIMINADO" << endl;
            }
            fclose(alias);
            return;
        }
        fread(&prod, sizeof(prod), 1, alias);
    }
    cout << "PRODUCTO NO ENCONTRADO" << endl;
    fclose(alias);
    return;
}

void BajaFisica()
{
    FILE *temp;
    alias = fopen("productos.sec", "rb+");
    temp = fopen("temporal.sec", "wb");
    fread(&prod, sizeof(prod), 1, alias);
    while (!feof(alias))
    {
        if(prod.cod!=0)
            fwrite(&prod, sizeof(prod), 1, temp);
        fread(&prod, sizeof(prod), 1, alias);
    }
    cout << "ARCHIVO COMPACTADO" << endl;
    fclose(alias);
    fclose(temp);
    remove("productos.sec");
    rename("temporal.sec", "productos.sec");
    return;
}
