void BUSCAR()
{
    int cod;
    cout << "\r**********CONSULTA SECUENCIAL**********\n";
    alias = fopen("productos.sec" , "rb" );
    if(alias == NULL)
        cout << "ARCHIVO NO ENCONTRADO" << endl;
       
    else
    {
        cout << "Ingrese el codigo: ";
        cin >> cod;
        fread(&prod, sizeof(prod),1,alias);
        while(!feof(alias))
        {
            if(cod==prod.cod)
            {
                cout << "PRODUCTO ENCONTRADO" << endl;
                cout << "Codigo: " << prod.cod << "\nDetalle: " << prod.detalle << "\nCantidad: " << prod.cant << "\nPrecio: " << prod.precio << endl;
                fclose(alias);
                return;
            }
            fread(&prod, sizeof(prod), 1, alias);
        }
        cout << "PRODUCTO NO ENCONTRADO" << endl;
        fclose(alias);
    }
     return;
}
